; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1 mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.1
	knolleary/PubSubClient@^2.8
	datacute/DoubleResetDetector@^1.0.3
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
upload_protocol = espota
upload_port = ir.remote
